ecg_age_fratal_analysis calculates linear correlation between implemented fractal measures and age clases. the output is a dataframe in the form: ecg derivations x fractal measures, containig the values of the linear correlation

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
normal_ecg_age = pd.read_pickle('normal_ecg_age.pickle')

In [3]:
normal_ecg_age.head(1)

   ECG_ID  Age  Age_class
0  A00002   32          2

Katz

In [4]:
normal_ecg_katz = pd.read_pickle('normal_ecg_katz.pickle')
normal_ecg_katz.head(1)

,ID,I_Katz,II_Katz,III_Katz,aVR_Katz,aVL_Katz,aVF_Katz,V1_Katz,V2_Katz,V3_Katz,V4_Katz,V5_Katz,V6_Katz
0,A00002,1.749023,1.694336,1.697266,1.713867,1.860352,1.668945,1.674805,1.729492,1.897461,1.749023,1.689453,1.651367

In [5]:
normal_ecg_katz_ID = normal_ecg_katz.drop('ID', axis=1)
linear_corr_age_fractal = normal_ecg_katz_ID.corrwith(normal_ecg_age['Age_class'], axis=0, drop=False, method='pearson')
linear_corr_age_fractal.reset_index(drop=True, inplace=True)
linear_corr_age_fractal.name = 'Katz'
linear_corr_age_fractal.index = ['I', 'II', 'III', 'aVR', 'aVL', 'aVF', 'V1', 'V2', 'V3', 'V4', 'V5', 'V6']
linear_corr_age_fractal_dataframe = pd.DataFrame(data = linear_corr_age_fractal)

In [6]:
linear_corr_age_fractal_dataframe

         Katz
I   -0.089548
II   0.140622
III  0.117575
aVR  0.043645
aVL -0.037227
aVF  0.185209
V1   0.018317
V2  -0.012784
V3  -0.086127
V4  -0.080300
V5  -0.073193
V6  -0.018007

LL

In [7]:
normal_ecg_ll = pd.read_pickle('normal_ecg_ll.pickle')
normal_ecg_ll.head(1)

,ID,I_LL,II_LL,III_LL,aVR_LL,aVL_LL,aVF_LL,V1_LL,V2_LL,V3_LL,V4_LL,V5_LL,V6_LL
0,A00002,0.007881,0.008415,0.003286,0.007881,0.004463,0.005203,0.011002,0.021942,0.014366,0.013756,0.013229,0.008461

In [8]:
normal_ecg_ll_ID = normal_ecg_ll.drop('ID', axis=1)
linear_corr_age_fractal = normal_ecg_ll_ID.corrwith(normal_ecg_age['Age_class'], axis=0, drop=False, method='pearson')
linear_corr_age_fractal.reset_index(drop=True, inplace=True)
linear_corr_age_fractal.name = 'LL'
linear_corr_age_fractal.index = ['I', 'II', 'III', 'aVR', 'aVL', 'aVF', 'V1', 'V2', 'V3', 'V4', 'V5', 'V6']

In [9]:
linear_corr_age_fractal_dataframe = pd.concat([linear_corr_age_fractal_dataframe, linear_corr_age_fractal], axis=1)
linear_corr_age_fractal_dataframe

         Katz        LL
I   -0.089548  0.105419
II   0.140622 -0.206025
III  0.117575 -0.118168
aVR  0.043645 -0.061787
aVL -0.037227  0.071852
aVF  0.185209 -0.224234
V1   0.018317 -0.031915
V2  -0.012784 -0.014712
V3  -0.086127 -0.003325
V4  -0.080300 -0.008985
V5  -0.073193 -0.007005
V6  -0.018007 -0.028328

NLD

In [10]:
normal_ecg_nld = pd.read_pickle('normal_ecg_nld.pickle')
normal_ecg_nld.head(1)

,ID,I_NLD,II_NLD,III_NLD,aVR_NLD,aVL_NLD,aVF_NLD,V1_NLD,V2_NLD,V3_NLD,V4_NLD,V5_NLD,V6_NLD
0,A00002,0.052124,0.044067,0.042877,0.046906,0.061462,0.04187,0.037781,0.037659,0.046539,0.047852,0.043915,0.03949

In [11]:
normal_ecg_nld_ID = normal_ecg_nld.drop('ID', axis=1)
linear_corr_age_fractal = normal_ecg_nld_ID.corrwith(normal_ecg_age['Age_class'], axis=0, drop=False, method='pearson')
linear_corr_age_fractal.reset_index(drop=True, inplace=True)
linear_corr_age_fractal.name = 'NLD'
linear_corr_age_fractal.index = ['I', 'II', 'III', 'aVR', 'aVL', 'aVF', 'V1', 'V2', 'V3', 'V4', 'V5', 'V6']

In [12]:
linear_corr_age_fractal_dataframe = pd.concat([linear_corr_age_fractal_dataframe, linear_corr_age_fractal], axis=1)
linear_corr_age_fractal_dataframe

         Katz        LL       NLD
I   -0.089548  0.105419  0.069728
II   0.140622 -0.206025  0.113973
III  0.117575 -0.118168  0.091657
aVR  0.043645 -0.061787  0.101115
aVL -0.037227  0.071852  0.038812
aVF  0.185209 -0.224234  0.123893
V1   0.018317 -0.031915  0.066411
V2  -0.012784 -0.014712  0.119444
V3  -0.086127 -0.003325  0.099049
V4  -0.080300 -0.008985  0.088495
V5  -0.073193 -0.007005  0.064521
V6  -0.018007 -0.028328  0.050865

Petrosian

In [13]:
normal_ecg_pt = pd.read_pickle('normal_ecg_petrosian.pickle')
normal_ecg_pt.head(1)

,ID,I_Pt,II_Pt,III_Pt,aVR_Pt,aVL_Pt,aVF_Pt,V1_Pt,V2_Pt,V3_Pt,V4_Pt,V5_Pt,V6_Pt
0,A00002,1.005998,1.006791,1.007079,1.006467,1.005835,1.007741,1.005726,1.003859,1.003336,1.003777,1.004125,1.005763

In [14]:
normal_ecg_pt_ID = normal_ecg_pt.drop('ID', axis=1)
linear_corr_age_fractal = normal_ecg_pt_ID.corrwith(normal_ecg_age['Age_class'], axis=0, drop=False, method='pearson')
linear_corr_age_fractal.reset_index(drop=True, inplace=True)
linear_corr_age_fractal.name = 'Petrosian'
linear_corr_age_fractal.index = ['I', 'II', 'III', 'aVR', 'aVL', 'aVF', 'V1', 'V2', 'V3', 'V4', 'V5', 'V6']

In [15]:
linear_corr_age_fractal_dataframe = pd.concat([linear_corr_age_fractal_dataframe, linear_corr_age_fractal], axis=1)
linear_corr_age_fractal_dataframe

         Katz        LL       NLD  Petrosian
I   -0.089548  0.105419  0.069728   0.086680
II   0.140622 -0.206025  0.113973   0.052930
III  0.117575 -0.118168  0.091657   0.026613
aVR  0.043645 -0.061787  0.101115   0.080484
aVL -0.037227  0.071852  0.038812   0.049384
aVF  0.185209 -0.224234  0.123893   0.032632
V1   0.018317 -0.031915  0.066411   0.053236
V2  -0.012784 -0.014712  0.119444   0.074345
V3  -0.086127 -0.003325  0.099049   0.060887
V4  -0.080300 -0.008985  0.088495   0.059174
V5  -0.073193 -0.007005  0.064521   0.052984
V6  -0.018007 -0.028328  0.050865   0.033985

Sevcik

In [16]:
normal_ecg_sk = pd.read_pickle('normal_ecg_sevcik.pickle')
normal_ecg_sk.head(1)

,ID,I_Sk,II_Sk,III_Sk,aVR_Sk,aVL_Sk,aVF_Sk,V1_Sk,V2_Sk,V3_Sk,V4_Sk,V5_Sk,V6_Sk
0,A00002,1.378269,1.372465,1.357965,1.378887,1.375656,1.363695,1.356642,1.358644,1.380744,1.371294,1.363425,1.350977

In [17]:
normal_ecg_sk_ID = normal_ecg_sk.drop('ID', axis=1)
linear_corr_age_fractal = normal_ecg_sk_ID.corrwith(normal_ecg_age['Age_class'], axis=0, drop=False, method='pearson')
linear_corr_age_fractal.reset_index(drop=True, inplace=True)
linear_corr_age_fractal.name = 'Sevcik'
linear_corr_age_fractal.index = ['I', 'II', 'III', 'aVR', 'aVL', 'aVF', 'V1', 'V2', 'V3', 'V4', 'V5', 'V6']

In [18]:
linear_corr_age_fractal_dataframe = pd.concat([linear_corr_age_fractal_dataframe, linear_corr_age_fractal], axis=1)
linear_corr_age_fractal_dataframe

         Katz        LL       NLD  Petrosian    Sevcik
I   -0.089548  0.105419  0.069728   0.086680 -0.037923
II   0.140622 -0.206025  0.113973   0.052930  0.117339
III  0.117575 -0.118168  0.091657   0.026613  0.083276
aVR  0.043645 -0.061787  0.101115   0.080484  0.055085
aVL -0.037227  0.071852  0.038812   0.049384 -0.025820
aVF  0.185209 -0.224234  0.123893   0.032632  0.148094
V1   0.018317 -0.031915  0.066411   0.053236  0.026705
V2  -0.012784 -0.014712  0.119444   0.074345 -0.054273
V3  -0.086127 -0.003325  0.099049   0.060887 -0.097969
V4  -0.080300 -0.008985  0.088495   0.059174 -0.110047
V5  -0.073193 -0.007005  0.064521   0.052984 -0.090801
V6  -0.018007 -0.028328  0.050865   0.033985 -0.035117

In [19]:
linear_corr_age_fractal_dataframe.to_pickle('linear_corr_age_fractal.pickle')